<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="fallbackdirectory">/WEB-INF/base/emfrontend</property>
	<property name="title">Client 1</property>
	<property name="applicationid">visualdata</property>
	<property name="catalogid">media/catalogs/client1</property>
	<property name="parentapplicationid">media</property>
	<property name="allowguestregistration">false</property>
	<property name="systemfromemail">noreply@entermediasoftware.com</property>
	<property name="to">support@entermediasoftware.com</property>
	<property name="subjectprefix">Demo order</property>
	<property name="subjectpostfix">received</property>
	<property name="showaddselections">true</property>
	<property name="showremoveselections">false</property>
	<property name="mastergroup">${applicationid}</property>

	<property name="showonly">-editstatus:1;-editstatus:7</property>
 
	<style  id="appthemecss" href="${themeprefix}/styles/theme.css"/>
	<style 	id="baseem" href="${themeprefix}/styles/baseem.css" />

	<style 	id="mediaplayer" href="${themeprefix}/styles/pages/mediaplayer.css" />
	<style 	id="results" href="${themeprefix}/styles/pages/results.css" />
	<style 	id="categorypicker" href="${themeprefix}/styles/pages/categorypicker.css" />
	<style 	id="jquery-ui-css" href="${themeprefix}/jqueryui/humanity/jquery-ui-1.8.12.custom.css" />

	<script id="jquery" src="/${applicationid}/components/javascript/jquery-1.3.2.js" />
	<script id="jquery-ui" src="/${applicationid}/components/javascript/jquery-ui-1.8.12.custom.min.js" />
	<script id="jquery-fancybox" src="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox-1.2.1.js" />
	<style 	id="jquery-fancybox-css" href="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox.css" />
	<script id="jquery-prettycomments" src="/${applicationid}/components/javascript/prettycomments.js"/>
	<script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js" />
	<script id="jquery-livequery" src="/${applicationid}/components/javascript/jquery.livequery.js" />
	<script id="jquery-autocomplete" src="/${applicationid}/components/javascript/jquery.autocomplete.js"/>
	<script id="jquery-validate"  src="/${applicationid}/components/javascript/jquery.validate.js"/>
	
	<script id="hiverintent" src="/${applicationid}/components/javascript/hoverIntent.js"></script>
	<script id="entermedia" src="/${applicationid}/components/javascript/entermedia.js">     </script>	

	
	
</page>
