<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="fallbackdirectory">/WEB-INF/base/emfrontend</property>
  <property name="title">EMTube</property>
  <property name="applicationid">emtube</property>
  <property name="catalogid">media/catalogs/video</property>
  <property name="parentapplicationid">media</property>
  <!-- property name="contentsiteroot">http://s3.amazonaws.com/emtube</property -->

	<style 	id="resetcss" href="${themeprefix}/styles/reset.css" />

	<style href="/${applicationid}/theme/styles/baseem.css" id="baseem"/>
	<style href="/${applicationid}/theme/styles/theme.css" id="appthemecss"/>

	<style 	id="baseem" href="${themeprefix}/styles/baseem.css" />
	<style 	id="mediaplayer" href="${themeprefix}/styles/pages/mediaplayer.css" />
	<style 	id="results" href="${themeprefix}/styles/pages/results.css" />
	<style 	id="categorypicker" href="${themeprefix}/styles/pages/categorypicker.css" />

	<script id="jquery" src="/${applicationid}/components/javascript/jquery-1.4.2.js" />
	<script id="jquery-ui" src="/${applicationid}/components/javascript/jquery-ui-1.8.4.custom.min.js" />
	<script id="jquery-fancybox" src="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox-1.2.1.js" />
	<style 	id="jquery-fancybox-css" href="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancyboxdark.css" />
	<script id="jquery-prettycomments" src="/${applicationid}/components/javascript/prettycomments.js"/>
	<script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js" />
	<script id="jquery-livequery" src="/${applicationid}/components/javascript/jquery.livequery.js" />
	<script id="jquery-autocomplete" src="/${applicationid}/components/javascript/jquery.autocomplete.js"/>
	<script id="jquery-validate"  src="/${applicationid}/components/javascript/jquery.validate.js"/>
	<script id="entermedia" src="/${applicationid}/components/javascript/entermedia.js">     </script>	
</page>
