<?xml version="1.0" encoding="UTF-8"?>

<page>


  <property name="fallbackdirectory">/eml</property>
  <property name="title">Harvard Business School</property>
    <property name="tagline">HBS Student Video Space</property>
  
  <property name="applicationid">hbs</property>
  <property name="catalogid">media/catalogs/public</property>
  <property name="parentapplicationid">media</property>
	<property name="jquery-theme">emlred</property>
  <property name="mastergroup">video</property>
  	<property name="showaddselections">true</property>
	<property name="showremoveselections">false</property>
  <property name="section" >home</property>
  <!--<property name="section" >activity</property>-->
  <!-- 
  <property name="contentsiteroot">http://s3.amazonaws.com/emtube</property 
  -->
	<path-action name="MediaSearchModule.searchCategories" cancel="true"/>

	<style 	id="baseem" href="${themeprefix}/styles/baseem.css" />
	<style 	id="mediaplayer" href="${themeprefix}/styles/pages/mediaplayer.css" />
	<style 	id="results" href="${themeprefix}/styles/pages/results.css" />
	<style 	id="categorypicker" href="${themeprefix}/styles/pages/categorypicker.css" />
	<style 	id="jquery-ui-css" href="${themeprefix}/jqueryui/${jquery-theme}/jquery-ui-1.8.13.custom.css" />
	<style 	id="layout" href="${themeprefix}/styles/layout.css" />
	<style 	id="content" href="${themeprefix}/styles/content.css" />
	<style 	id="app-css" href="${themeprefix}/styles/theme.css" />
	<style  id="assetpermissions" href="${themeprefix}/styles/pages/permissions.css" />
	
	<script id="jquery" src="/${applicationid}/components/javascript/jquery-1.6.1.js" />
	<script id="jquery-ui" src="/${applicationid}/components/javascript/jquery-ui-1.8.12.custom.min.js" />
	<script id="jquery-fancybox" src="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox-1.2.1.js" />
	<style 	id="jquery-fancybox-css" href="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox.css" />
	<script id="jquery-prettycomments" src="/${applicationid}/components/javascript/prettycomments.js"/>
	<script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js" />
	<script id="jquery-livequery" src="/${applicationid}/components/javascript/jquery.livequery.js" />
	<script id="jquery-validate"  src="/${applicationid}/components/javascript/jquery.validate.js"/>
	<script id="jquery-select"  src="/${applicationid}/components/javascript/ui.selectmenu.js"/>
	<script id="entermedia" src="/${applicationid}/components/javascript/entermedia.js"/>
	<script id="theme-js" src="/${applicationid}/components/javascript/ui-components.js" />	
	
	<permission name="socialshare">
		<boolean value="false" />
	</permission>
	<permission name="shareasset">
		<user />
	</permission>
	<permission name="viewvoting">
		<boolean value="false" />
	</permission>
	<permission name="download">
		<boolean value="false" />
	</permission>
	<permission name="emaillink">
		<boolean value="true" />
	</permission>
	
	
	
</page>
