<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="fallbackdirectory">/WEB-INF/base/emfrontend</property>
  <property name="title">MediaLab</property>
  <property name="applicationid">medialab</property>
  <property name="catalogid">media/catalogs/video</property>
  <property name="parentapplicationid">media</property>
  <property name="mastergroup">${applicationid}</property>
  <property name="showaddselections">true</property>
  <property name="showremoveselections">false</property>
  <property name="section" >activity</property>
  
  <property name="showonly">-editstatus:1;-editstatus:7</property>
  
  <!-- 
  <property name="contentsiteroot">http://s3.amazonaws.com/emtube</property 
  -->
	<path-action name="MediaSearchModule.searchCategories" cancel="true"/>

	<style 	id="baseem" href="${themeprefix}/styles/baseem.css" />

	<style 	id="mediaplayer" href="${themeprefix}/styles/pages/mediaplayer.css" />
	<style 	id="results" href="${themeprefix}/styles/pages/results.css" />
	<style 	id="categorypicker" href="${themeprefix}/styles/pages/categorypicker.css" />
	<style 	id="jquery-ui-css" href="${themeprefix}/jqueryui/latenight/jquery-ui-1.8.12.custom.css" />

	<style  id="appthemecss" href="${themeprefix}/styles/theme.css"/>
	<!-- jquery 1.4.2 does not work well with livequery on the users screen -->
	<script id="jquery" src="/${applicationid}/components/javascript/jquery-1.6.1.js" />
	<script id="jquery-ui" src="/${applicationid}/components/javascript/jquery-ui-1.8.12.custom.min.js" />
	<script id="jquery-fancybox" src="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox-1.2.1.js" />
	<style 	id="jquery-fancybox-css" href="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox.css" />
	<script id="jquery-prettycomments" src="/${applicationid}/components/javascript/prettycomments.js"/>
	<script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js" />
	<script id="jquery-livequery" src="/${applicationid}/components/javascript/jquery.livequery.js" />
	<script id="jquery-autocomplete" src="/${applicationid}/components/javascript/jquery.autocomplete.js"/>
	<script id="jquery-validate"  src="/${applicationid}/components/javascript/jquery.validate.js"/>
	<script id="jquery-select"  src="/${applicationid}/components/javascript/ui.selectmenu.js"/>
	<script id="entermedia" src="/${applicationid}/components/javascript/entermedia.js">     </script>	
	
</page>
